NODE_ENV=production
PORT=4001
DATABASE_URL="mysql://user:password@db-host:3306/bitacora_db"
JWT_SECRET=change-in-prod

LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_PATH=/var/log/bdo/app.log

FRONTEND_URL=https://bitacora.miempresa.com

STORAGE_DRIVER=s3
STORAGE_PUBLIC_URL=https://files.miempresa.com/uploads
S3_BUCKET=bdo-attachments-prod
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIA...
S3_SECRET_ACCESS_KEY=...
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=false

COMMITMENT_REMINDER_CRON=0 6 * * *
COMMITMENT_REMINDER_DAYS_AHEAD=2
REMINDER_TIMEZONE=America/Bogota

ENABLE_SWAGGER=false
